h1 Listing users

table.table.table-striped
  thead.thead-dark
    tr
      th[scope="col"] Name
      th[scope="col"] Email
      th[scope="col"] Moderator
      th[scope="col"] Creator
      th[scope="col"] Banned
      th[scope="col"] Posts
      th[scope="col"] Comments
      th[scope="col"]
      th[scope="col"]
      th[scope="col"]

  tbody
    = render partial: 'user', collection: @users
      
br

= link_to 'New User', new_user_path
