h1
  | Мы навсегда
p
  |  Я бежал по дороге, я бежал...
  br
  |  Я нес тебе свет, пытался не расплескать его,
  br
  |  Но я опоздал.
  br
p
  |  Птицы взлетают стайками, облака меняют фигуры в небе.
  br
  |  Мой свет растаял в твоей тишине.
  br
  |  Прости меня.
  br
p
  |  Мы лишь частицы бога на мгновения воплотившие себя.
  br
  |  Где-то внутри моя душа разговаривает с твоей.
  br
  |  Мы навсегда. 
  br