h1 Блог

div.posts
  = render partial: 'post', collection: @posts

p
  = link_to 'New Post', new_post_path
p

div.pagination
  = link_to_next_page @posts, 'Показать ещё', remote: true, class: 'load-more'