p#notice = notice

h1 = @post.title
p = @post.body

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path

section
  h4 Комментарии:
  div.comments 
    = render partial: 'comment', collection: @comments

div.pagination-comments
  = link_to_next_page @comments, 'Показать ещё', class: 'load-more', remote: true
