nav.menu
  ul
    li
      = link_to "Главная", root_path, current_page?(root_path) ? {class: 'current'} : {}
    li
      = link_to "Стихи", poetry_path, current_page?(poetry_path) ? {class: 'current'} : {}
    li
      = link_to "Блог", posts_path, current_page?(posts_path) ? {class: 'current'} : {}
    - if user_signed_in?
      li
        span = t('label.hello') % current_user.email
      li
        = link_to t('label.log_out'), destroy_user_session_path, method: :delete
    - else
      li
        = link_to t('label.log_in'), new_user_session_path, current_page?(new_user_session_path) ? {class: 'current'} : {}

